@import url(normalice.css); 
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    user-select: none
}
:root {
    --negroClaro: rgb(29, 30, 32);
    --negroOscuro: #191919;
    --blanco: rgb(245, 245, 245);
    --blancoClaro: #ffffff;
    --grisClaro: rgb(155, 156, 157);
    --amarillo: #FFC857;
    --verde: #59bd85;
    --tamanoParrafos: 20px;
    --tamanoTitulos: 50px;
    --tamanoSubTitulos: 25px;
    --tamanoIconos: 35px;
}

body {
    background-color: #f7f7f7;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.botones{
    display: flex;
}

.botones .boton-cv button {
    width: 13vw;
    height: 5vh;
    cursor: pointer;
    border: 1px solid black;
    background-color: #ffffff;
    font-size: 1vw;
    font-weight: 400;
    border-radius: 0.3vw;
    margin: 10px;
    font-size: 1.2vw;
}
.botones .boton-wp button {
    width: 13vw;
    height: 5vh;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #25d366;
    font-size: 1vw;
    font-weight: 400;
    border-radius: 0.3vw;
    margin: 10px;
    color: white;
    font-size: 1.2vw;
}

button:hover {
    transform: scale(1.1);
}

li {
    list-style: none;
}

/*MENU*/
a {

    text-decoration: none;
    color: currentColor;
}

 a:hover {

    color: currentColor;
}

header {

    width: 100vw;
    height: 12vh;
    background-color: #fff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
    position: relative;
}

header .container-fluid {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

@media(max-width:992px) {

    header .container-fluid {

        padding: 0 5%;
    }
}

header .navb-logo  {
    display: flex;
    align-items: center;
    font-size: 2vw;
    font-weight: bold;
}
header .navb-logo p {
    margin-bottom:0;
}


header .navb-items {

    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 3px;
    width: 60dvw;
}

header .item {

    text-align: center;
    font-size: 16px;
    letter-spacing: 3px;
    color: #000000;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #999999;
    border-top: 0px solid #999999;
    cursor: pointer;
    width: 10dvw;
    
}

header .item:hover {

    border-bottom: 3px solid #999999;
    border-top: 3px solid #999999;
}

header .mobile-toggler {

    font-size: 30px;
}
/* modal */

.modal-dialog {
    margin: 0;
    width: 430px;
}

/*BANNER*/
.banner-container {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 90vh;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(320, 20%, 97%, 0.781), hsla(317, 45%, 52%, 0.664)), url(../imagenes/portada.webp);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(320, 20%, 97%, 0.781), hsla(320, 20%, 97%, 0.781)), url(../imagenes/portada.webp);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-repeat: round;

}

#text {
    text-align: center;
    width: 100vw;
    font-size: 60px;
    color: black;
    text-transform: uppercase;
}


/*CONTENIDO PAGINA*/
.contenido-derecha {
    grid-area: derecha;
    background: rgb(255, 255, 255);
    display: grid;
    align-items: center;
}

.contenido-derecha .contenido {
    display: grid;
    grid-template-areas:
        "concepto imagen";
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}

.contenido-derecha .contenido .concepto {
    grid-area: concepto;
}

.contenido-derecha .contenido .contenedor-imagen-redes {
    grid-area: imagen;
    display: flex;
    flex-direction: column;
    place-content: center;
}
.contenedor-imagen-redes .redes{
    display: flex;
    justify-content: space-evenly;
    font-size: 2.5vw;
    text-align: center;

}

.contenido-derecha .concepto {
    width: 45vw;
    text-align: justify;
}

.contenido-derecha img {
    margin: 20px;
    height: 50vh;
    width: auto;
    box-shadow: 0 0 0 #494949;
}

/*BOTON WHATSAPP*/
/*Contacto whatsapp*/
#floating-button {
    position: fixed;
    bottom: 45px;
    right: 40px;
    z-index: 100;
}

#chat-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #25d366;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

#chat-circle:hover {
    transform: scale(1.1);
}

#chat-box {
    width: 300px;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 99;
    border-radius: 15px;
}

.chat-box-header {
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.chat-box-header h4 {
    margin: 0;
    font-size: 1vw;
}

#chat-box-toggle {
    cursor: pointer;
}

.chat-box-body {
    padding: 15px;
}
.mensaje {
    margin: 5px;
    
}
.btn {
    padding: 1px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    background-color: #25d366;
    border: none;
    cursor: pointer;
}

.btn-whatsapp {
    background-color: #25d366;
    width: 12vw;
    text-align: start;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
}

.fa-whatsapp {
    margin: 5px;
}

#chat-circle:before,
#chat-circle:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00e676;
    opacity: 0;
    animation: onda 1.7s infinite;
}

#chat-circle:before {
    animation-delay: 1s;
}

#chat-circle:after {
    animation-delay: 1.3s;
}

#chat-circle img {
    position: relative;
    z-index: 2;
}


@keyframes onda {
    0% {
        transform: scale(1);
    }

    15% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

/*CONTENIDO LUGAR*/
.slider{
    display: flex;
    flex-direction: column;
    background:white;
}

.container-lugares-slider {
    /* grid-area: slider; */
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    overflow: hidden;
    position: relative;
    
}
.slider .Titulo{
    /* grid-area: titulo; */
    text-align: center;
    
    
}
.Titulo h2{
    margin-top:20px;
    font-weight: bold;
}

.container-lugares {
    
    width: 100vw;
    padding: 10px 40px;
    margin-bottom: 10px;
}

.container-lugares .swiper-container {
    /* height: 60vh; */
    width:100%;
    padding: 2vw 1vw;
    overflow: hidden;
}

.container-lugares .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: white;
    border-radius: 15px;
    text-align: start;
    /* height: 50vh; */
    padding: 1vw 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

.tarjeta {
    display: grid;
    grid-template-areas:
        "icono lenguaje"
        "titulo titulo"
        "descripcion descripcion"
        "boton boton";
    height: 45vh;
    border-radius: 2%;
    background-color: #ffffff;
    color: rgb(5, 5, 5);
    padding: 1vw;
}

.tarjeta .tarjeta-icono {
    grid-area: icono;
    text-align: start;
}

.tarjeta .tarjeta-lenguaje {
    grid-area: lenguaje;
    margin-top: 1.5vh;
    text-align: end;
    text-transform: uppercase;


}

.tarjeta .tarjeta-titulo {
    grid-area: titulo;
    text-align: start;
}

.tarjeta .tarjeta-descripcion {
    grid-area: descripcion;
    text-align: start;
    width: 20vw;

}

.tarjeta .tarjeta-comentarios {
    grid-area: comentarios;
    text-align: start;
}

.tarjeta .tarjeta-boton {
    text-align: start;
    grid-area: boton;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tarjeta .tarjeta-icono img {
    height: 5vh;
    width: auto;
}

.tarjeta .tarjeta-lenguaje .tarjeta__lenguaje {
    font-size: 0.9vw;
    padding-right: 1.5vw;
}

.tarjeta .tarjeta-titulo .tarjeta__titulo {
    text-transform: uppercase;
    font-size: 1.2vw;
    margin-left: 5px;
    margin-right: 5px;

}

.tarjeta .tarjeta-descripcion .tarjeta__descripcion {
    font-size: 0.95vw;
    line-height: 1.5;
    overflow-wrap: break-word;
    padding-right: 1vw;
}

.tarjeta .tarjeta-boton a {
    color: #1b62fa;
    font-size: 1vw;
    margin: 5px;
    padding: 0.1vw;
}
.boton-ver-proyectos{
    display: flex;
    place-content: center;
}
.boton-ver-proyectos button {
    width: 17vw;
    height: 5vh;
    cursor: pointer;
    border: 1px solid black;
    background-color: #ffffff;
    font-size: 1vw;
    font-weight: 400;
    border-radius: 0.3vw;
    margin: 10px;
    font-size: 1.2vw;
}


/*Habilidades*/
.habilidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    flex-wrap: wrap;
    background: white;
}
.container-lenguajes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.titulo-habilidades h4{
    text-align: center;
    font-weight: bold;
    margin-top: 15px ;
    font-size: 2.5vw;
}
.tarjeta-lenguajes{
    display: grid;
    grid-template-areas:
        "icono"
        "titulo";
    height: 25vh;
    border-radius: 2%;
    background-color: #ffffff;
    color: rgb(5, 5, 5);
    width: auto;
    padding: 1vw;
    flex-wrap: wrap;
    margin: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.imagenes-tarjeta{
    grid-area: icono;
}
.icono-titulo{
    grid-area: titulo;
    place-content: center;
}
.imagenes-tarjeta img{
    margin: 10px;
    height: 13vh;
    width: auto;
}
.icono__titulo{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

/* FOOTER */
.footer-container {
    background-color: #d1d1d18c;
    display: flex;
    justify-content: space-around;
    padding: 2vw 3vw;
}

.footer-logo {
    width: 18vw;
    margin-left: 7rem;

}

.footer-logo h2 {
    font-size: 1.5vw;
}

.footer-logo p {
    font-size: 1vw;
    color: #6e6b6b;
    padding: 1.5rem 0rem;
    line-height: 2.1rem;
}

.footer-logo a {
    text-decoration: none;
}

.fa {
    background-color: var(--black);
    color: #ffffff;
    padding: .6rem;
    border-radius: .3rem;
}

.icons {
    margin: 0rem 1.5rem;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    font-size: 1vw;
}

.footer-links h3 {
    font-size: 1.5vw;
}

.footer-links ul a li {
    list-style-type: none;
    padding: 10px;
}

.footer-links ul a {
    text-decoration: none;
    color: #6e6b6b;
}

.footer-contactus h2 {
    text-align: center;
    font-size: 1.5vw;
}

.footer-contactus button {
    font-size: 1vw;
    background: #bbbaba;
    border: 1px solid transparent;
    border-radius: .4rem;
    color: black;
    margin-top: 1.6rem;
    cursor: pointer;
}

.footer-contactus button:hover {
    transform: scale(1.1);
}

.copywright-tag {
    background-color: #eeeded;
    padding: 1.5rem;
    font-size: 1vw;
    text-align: center;
}

.redes {
    color: black;
}

/*  CONTENIDO EXPERIENCIA */

.contenido-experiencia {
    padding: 10vh 2vw;
    background-color: white;
}
.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.descripcion .contenido{
    text-align: justify;
    width: 80dvw;
    font-size: 1vw;
}

.contenido-experiencia .contenedor-experiencia {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.contenedor-experiencia .cabecera-experiencia {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-experiencia .cabecera-experiencia .titulo h1 {
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    color: var(--negroOscuro);
}

.cabecera-experiencia .descripcion p {
    font-size: 1rem;
    color: var(--negroOscuro);
}

.contenedor-experiencia .contenido-tarjetas {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    row-gap: 5vh;
    column-gap: 2vw;
    flex-wrap: nowrap;
    
}

.contenedor-experiencia .contenido-tarjetas .tarjeta-experiencia {
    display: grid;
    grid-template-areas:
        "imagen cabecera"
        "cuerpo cuerpo"
        "pie pie";
    grid-template-columns: auto 1fr;
    padding: 5vh 2vw;
    column-gap: 2vw;
    row-gap: 2vh;
    color: var(--negroOscuro);
    border-radius: 0.5vw;
    text-align: justify;
    width: 40vw;
    line-height: 1.6;
}

.tarjeta-experiencia .imagen {
    grid-area: imagen;
    display: flex;
    align-items: start;
}

.tarjeta-experiencia .imagen img {
    height: 7vh;
}

.tarjeta-experiencia .cabecera {
    grid-area: cabecera;
    display: flex;
    flex-direction: column;
    row-gap: 0.5vh;
}

.tarjeta-experiencia .cabecera .titulo p {
    font-size: 1.2rem;
    color: var(--negroOscuro);
    font-weight: 700;
}

.tarjeta-experiencia .cabecera .fecha p {
    font-weight: 700;
    font-size: 1rem;
}

.tarjeta-experiencia .cuerpo {
    grid-area: cuerpo;
    padding: 0 2vw;
}

.tarjeta-experiencia .cuerpo .descripcion .lista-actividades, .sub-lista{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.tarjeta-experiencia .cuerpo .descripcion .lista-actividades li {
    color: var(--negroOscuro);
    font-size: 1rem;
}

.tarjeta-experiencia .cuerpo .descripcion .lista-actividades .sub-lista{
    margin: 0 2vw;
}

.tarjeta-experiencia .cuerpo .descripcion .lista-actividades .sub-lista .sub-sub-lista{
    margin: 0 1vw;
}

.tarjeta-experiencia .pie {
    grid-area: pie;
}

.tarjeta-experiencia .pie .herramientas {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    column-gap: 0.5vw;
}

.tarjeta-experiencia .pie .herramientas img {
    height: var(--tamanoIconos);
}



@media(max-width: 768px) {

    /*Banner*/
    #text {
        font-size: 40px;
        text-align: center;
        
    }
    header {
        height: 9vh;
    }
    header .navb-logo  {
        
        font-size: 4vw;
        
    }

    /*CONTENIDO DERECHA*/

    .contenido-derecha {
        border-radius: 0px;
    }

    .contenido-derecha .contenido {
        display: grid;
        grid-template-areas:
            "conceptos"
            "imagen"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 3vw;
        justify-content: center;
        row-gap: 5vh;
    }

    .contenido-derecha .contenido .concepto {
        grid-area: conceptos;
    }

    .contenido-derecha .contenido .imagen {
        grid-area: imagen;
    }

    .contenido-derecha .contenido .concepto {
        width: auto;
        font-size: 3vw;
    }

    .contenido-derecha img {
        height: 35vh;
        width: auto;
    }

    .imagen {
        display: grid;
        justify-content: center;
    }
    .boton-ver-proyectos button {
        width: 45vw;
        height: 3.5vh;
        font-size: 3vw;
    }
    .contenedor-imagen-redes .redes{
       
        font-size: 7vw;
        
    
    }
    
    /*HABILIDADES*/
    .titulo-habilidades h3{
        font-size: 5vw;
        
    }
    .label-habilidades{
        font-size: 3vw;
    }
    /*Tarjetas*/
    .slider {
        display: grid;
        grid-template-areas:
            "titulo"
            "slider"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
       
    
    }
    .Titulo h2 {
        grid-area: titulo;
        font-size: 5vw;
    }
    .container-lugares{
        grid-area: slider;
    }
    .tarjeta {
        height: 45vh;
        width: auto;
        padding: 3.5vw;
    }

     .tarjeta .tarjeta-lenguaje .tarjeta__lenguaje {
        font-size: 2.7vw;
    }

    .tarjeta .tarjeta-titulo .tarjeta__titulo {
        text-transform: uppercase;
        font-size: 3.5vw;
    }
    .tarjeta .tarjeta-descripcion .tarjeta__descripcion {
        font-size: 3vw;
        line-height: 1.5;
        width: 73vw;
    }
    .tarjeta .tarjeta-boton a {
        font-size: 3vw;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        text-align: center;
        width: 70vw;
        flex-direction: row;
        margin-left: 0;
        font-size: 4vw;
    }

    .footer-logo h2 {
        font-size: 4vw;
        margin-top: 15px;
    }

    .footer-logo p {
        font-size: 3.5vw;
        line-height: 200%
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-top: 15px;
    }

    .footer-links h3 {
        font-size: 3.5vw;
    }

    .footer-links ul a li {
        width: 100%;
        font-size: 3vw;

    }

    .footer-contactus h2 {
        font-size: 4vw;
    }

    .footer-contactus {
        align-items: center;
        max-width: 100%;
    }

    .footer-contactus button {
        font-size: 3vw;
        background: #bbbaba;
        border: 1px solid transparent;
        border-radius: .4rem;
        color: black;
        margin-top: 1.6rem;
        cursor: pointer;
        width: 30vw;
        height: 5vh;

    }

    .copywright-tag {
        font-size: 2.5vw;
    }

    /*SECCION EXPERIENCIA*/
    .contenedor-experiencia .cabecera-experiencia .titulo h1 {
        font-size: 5vw;
    }
    .contenedor-experiencia .contenido-tarjetas {
       flex-direction: column;
        
    }
    .contenedor-experiencia .contenido-tarjetas .tarjeta-experiencia {
        width: 90vw;
        
    }
    .tarjeta-experiencia .pie .herramientas {
        display: flex;
        justify-content: center;
        
    }

    /*boton whatsapp*/
    .chat-box-header h4 {
        font-size: 3vw;
    }

    .mensaje {
        font-size: 3vw;

    }

    .chat-box-body a {
        font-size: 3vw;
    }

    #chat-box-toggle {
        font-size: 3vw;

    }
    .btn-whatsapp {
        background-color: #25d366;
        width: 32vw;
        text-align: start;

    }

    /*Modal*/
    .modal-dialog {
        width: 82%;
    }
    /*Lenguajes*/
.titulo-habilidades h4{
    font-size: 4.5vw;
}
.tarjeta-lenguajes{
    height: 20vh;
}
.imagenes-tarjeta img{
    height: 12vh;
}
.icono__titulo{
    font-size: 3.5vw;
}
/*modal*/
.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #ffffff;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header p{
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 5vh;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {
    color: #000000;
    font-size: 25px;
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #000000;
    border-bottom: 1px solid #000000;
}

.modal-body .modal-line:hover {

    color: #999999;
    border-bottom: 1px solid #999999;
}

.modal-line a {

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #000000;
}

.modal-line i {
    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}
.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #000000;
}

.mobile-modal-footer i:hover {
    color: #999999;

}
.botones .boton-cv button {
    width: 30vw;
    height: 3.5vh;
  
    font-size: 3vw;
}
.botones .boton-wp button {
    width: 30vw;
    height: 3.5vh;
    font-size: 3vw;
}
}
