@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #3d4152;
}

.contenido-todo{
  display: grid;
  grid-template-areas:  "derecha menu";
}

/*MENU*/
.navigation {
  grid-area: menu;

  position: fixed;
  inset: 20px 0 20px 20px;
  width: 75px;
  background: #fff;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.navigation .menuToggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 23px;
}
.navigation .menuToggle::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #333;
  transform: translateY(-8px);
  transition: 0.5s;
}
.navigation .menuToggle::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #333;
  transform: translateY(8px);
  transition: 0.5s;
  box-shadow: 0 -8px 0 #333;
  
}
.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.navigation ul li {
  list-style: none;
  position: relative;
  width: 100%;
  height: 60px;
  padding: 0 10px;
  transition: 0.5s;
}
.navigation ul li.active {
  transform: translateX(30px);
}
.navigation ul li.active a .icon {
  color: #fff;
  background: var(--clr);
}
.navigation ul li.active a .icon::before {
  opacity: 0.5;
}
.navigation ul li.active a .text {
  color: var(--clr);
}
.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  text-decoration: none;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 55px;
  height: 55px;
  line-height: 60px;
  transition: 0.5s;
  border-radius: 10px;
  font-size: 1.75em;
  color: #222;
}
.navigation ul li a .icon::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  filter: blur(8px);
  opacity: 0;
  transition: 0.5s;
}
.navigation ul li a .text {
  position: relative;
  padding: 0 15px;
  height: 60px;
  display: flex;
  align-items: center;
  color: #333;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.navigation.open .menuToggle::before {
  transform: translateY(0px) rotate(45deg);
  
}
 .navigation.open {
  width: 250px;
  
} 
.navigation.open .menuToggle::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0 0 #333;
  
}
.navigation.open ul li.active {
  transform: translateX(10px);
}
.navigation.open ul li a .text {
  opacity: 1;
  visibility: visible;
} 
.navigation.open .menuToggle::before {
  transform: translateY(0px) rotate(45deg);
}
.navigation.open {
  width: 250px;
  z-index: 1900;
  border: 1px solid rgb(205, 205, 205);
}
.navigation.open .menuToggle::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0 0 #333;
}
.navigation.open ul li.active {
  transform: translateX(10px);
}
.navigation.open ul li a .text {
  opacity: 1;
  visibility: visible;
}
/*CONTENIDO DERECHA*/

.contenido-derecha {
  grid-area: derecha;

  position: relative;
  display: flex;
  flex-direction: row;
  top: 1px;
  left: 100px;
  margin: 20px;
  width: 89vw;
  height: 93vh;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
}
.contenido-derecha .titulo {
  text-align: center;
}
.contenido-derecha .concepto {
  width: 600px;
  text-align: justify;
  margin: 20px;
}
.contenido-derecha img {
  margin: 20px;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 0 #494949;
  margin: 20px;
  border-radius: 10px;
}
.contacto{
  text-align: center;
  text-decoration: none;
  margin: 30px;
  border-radius: 5px;
  background: rgb(4, 255, 4);
  color: white;
  width: 40vw;
  height: 30vh;
  padding: 15px;
  font-size: 20px;
}

/*MODALES*/
.modal {
  display: none; /* el modal se oculta por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* color de fondo semitransparente */
}
.modal-contenido {
  background-color: white;
  margin: 4.5% auto;
  padding: 20px;
  width: 85vw;
  height: 78vh;
  border-radius: 10px;
  
}
.peso{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px;
}
.imagen-estudio{
  display: flex;
  flex-direction: row;
  margin: 30px;
}
.imagen-estudio img{
  width: 300px;
  height: 300px;
}
.modal-contenido .estudio{
  font-size: 20px;
  font-weight: bold;
  margin-left: 50px
}
.text{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 35px;
  width: 50vw;
}
.text ul{
  padding: 30px;
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 75vw;
  height: 68vh;
  border-radius: 10px;
}
.con{
  font-size: 20px;
  font-weight: bold;
}
.contact{
  font-size: 20px ;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*CARDS*/
.cartas{
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  align-items: center;
  
}
.facebook{
  --bg-color-logo: #0501e5;
  --bg-color: #0501e5;
  --bg-color-light: #e2fced;
}
.instagram{
  --bg-color-logo: #E4405F;
  --bg-color: #E4405F;
  --bg-color-light: #e2fced;
}
.whatsapp{
  --bg-color-logo: rgb(4, 255, 4);
  --bg-color: rgb(4, 255, 4);
  --bg-color-light: #e2fced;
}
.github{
  --bg-color-logo: #020202;
  --bg-color: #000000;
  --bg-color-light: #e2fced;
}
.logo{
  z-index: 1000;
  font-size: 55px !important;

}
.card{
  color:white;
  width: 220px;
  height: 290px;
  background: #fff;
  margin-left: 20px;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(71, 71, 71, 0.4);
  transition: all 0.3s ease-out;
  text-decoration: none;
}
.card:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(71, 71, 71, 0.11);
  color: var(--bg-color-logo);
}
.card:hover .overlay{
  transform: scale(4) translateZ(0);
}
.card:hover .circle{
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}
.card:hover .circle::after{
  background: var(--bg-color-light);
}
.card:hover p{
  color: white;
}
.card:active{
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(71, 71, 71, 0.11);
}
.card p{
  font-size: 17px;
  color:  #000000;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}
.circle::after{
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}
.overlay{
  width: 118px;
  position: absolute;
  height: 108px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}


/*FOOTER*/
.footer-distributed {
  position: relative;
  left: 100px;
  margin: 20px;
  width: 89vw;
  border-radius: 10px;
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}


/*RESPONSIVE*/


@media only screen and (max-width: 600px) {
/*MENU*/
.contenido-todo{
  display: grid;
  grid-template-areas: 
  "menu"
  "contenido-abajo";
}

.navigation {
  grid-area: menu;
}

.contenido-derecha{
  grid-area: contenido-abajo;
}




.navigation{
  position: relative;
  flex-direction: row-reverse;
  width: 90%;
  height: 5%;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}
.navigation .icon{
  flex-direction: row;
}

.navigation .menuToggle{
  display: flex;
  width: 90%;
  flex-direction: row;
  position: absolute;
}
/*CONTENIDO DERECHA*/
.contenido-derecha{
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 91% ;
  padding: 20px;
}
.contenido-derecha .contenido{
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.contenido-derecha .titulo{
  text-align: center;
  font-size: 10px;
}
.contenido-derecha .concepto{
  width: 200px;
  font-size: 10px;
  margin-left: 20px;
}
.contenido-derecha img{
  width: 150px;
  height: 150px;
  
}
.contenido-derecha .contacto{
  margin: 20px;
  width: 10vw;
  height: 30vh;
}

/*modal*/
.modal{
  flex-direction: column;
  height: 100vh;
}
.modal-contenido{
  flex-direction: column;
  height: 90vh;
}
.modal-content{
  flex-direction: column;
  height: 80vh;
}










/*Cartas*/
.cartas{
  display: flex;
  flex-wrap: wrap;
  width: 60vw;
  margin-left: 20px;
}
.logo{
  z-index: 1000;
  font-size: 25px !important;

}
.card{
  border-radius: 15px;
  color:white;
  margin: 10px;
  width: 100px;
  height: 120px;
  background: #fff;
  margin-left: 20px;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(71, 71, 71, 0.4);
  transition: all 0.3s ease-out;
  text-decoration: none;
}
.card:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(71, 71, 71, 0.11);
  color: var(--bg-color-logo);
}
.card:hover .overlay{
  transform: scale(4) translateZ(0);
}
.card:hover .circle{
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}
.card:hover .circle::after{
  background: var(--bg-color-light);
}
.card:hover p{
  color: white;
}
.card:active{
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(71, 71, 71, 0.11);
}
.card p{
  font-size: 12px;
  color:  #020202;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.circle {
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}
.circle::after{
  content: "";
  width: 45px;
  height: 45px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: opacity 0.3s ease-out;
}
.overlay{
  width: 45px;
  position: absolute;
  height: 45px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 15px;
  left: 27px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.contact{
  font-size: 17px;
}
}